com.max.foo=bar
com.max.name=max
com.max.database-platform=sql
com.max.post[0]=Why Spring Boot
com.max.post[1]=Why Spring Cloud
com.max.posts[0].title=Why Spring Boot
com.max.posts[0].content=It is perfect!
com.max.posts[1].title=Why Spring Cloud
com.max.posts[1].content=It is perfect too!